<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>单例模式</title>
  </head>
  <body>
    <h1>单例模式</h1>
    <div>全局只有一个实例，并且只能被初始化一次</div>
    <h4>场景例子</h4>
    <ul>
      <li>定义命名空间和实现分支型方法</li>
      <li>登录框</li>
      <li>vuex 和 redux中的store</li>
    </ul>
    <script src="./single.js"></script>
    <script src="./single2.js"></script>
  </body>
</html>
