<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>24、MVC、MVP、MVVM</h1>
  <a href="./MVC.html">MVC 模式</a> <br />
  <a href="./MVP.html">MVP 模式</a> <br />
  <a href="./MVVM.html">MVVM 模式</a> <br />

  <br />
  <img src="../public/mvc.jpeg" alt="" srcset=""  />
  <img src="../public/mvp.jpeg" alt="" srcset=""  /> 
  <img src="../public/mvvm.jpeg" alt="" srcset=""  />
</body>
</html>